version: "2.0"
services:
  springboot-api:
    image: "coffee-shop"
    mem_limit: 1024m
    ports:
    - "8080:8080"
    environment:
    - SPRING_PROFILES_ACTIVE=local
    - AWS_REGION=local
    - ENVIRONMENT=local
    - AUTH_ENABLED=false
  postgres:
    container_name: pgdb
    image: postgres:9.6-alpine
    environment:
    - 'POSTGRES_ROOT_PASSWORD=postgres'
    - 'POSTGRES_USER=postgres'
    - 'POSTGRES_PASSWORD=postgres'
    ports:
    - "5432:5432"